.card {
    display: flex;
    align-items: flex-start;
    background-color: #2c2c2c;
    color: white;
    padding: 24px;
    border-radius: 10px;
    margin: 15px 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    background-color: #3c3c3c;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 80px;
    height: 80px;
    margin-right: 20px;
    border-radius: 10px;
    object-fit: cover;
}

.card-content {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.title {
    margin: 0 0 10px 0;
    font-size: 22px;
    font-weight: bold;
}
.content{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}

.description {
    margin: 0 0 15px 0;
    font-size: 13px;
    flex: 1;
    color: #d3d3d3;
}

.info {
    width: max-content;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    gap: 15px;
    color: #cccccc;
}

.users{
    font-weight: bold;
}


